<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Goloot</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
  <link rel="stylesheet" href="./global-style.css">
</head>

<body style="background-color:ivory; margin: 0; height: 100vh;">
  <div id="app">

    <div style="display: flex; flex-direction: column; align-items: center; padding-top: 32px;">

      <img src="favicon.ico" alt="Goloot logo" width="96px" height="96px" />

      <h1 style="color: #FFB300;">Goloot</h1>

      <div
        style="background-color: #FFEE58; position: relative; display: block; height: 4px; width: 50%; margin-top: 32px; border-radius: 2px; overflow: hidden;">
        <div
          style="background-color: #FFB300; height: 4px; width: 20%; animation: 1.4s ease-in-out 0s infinite alternate left-to-right">
        </div>
      </div>

      <script type="module" src="main.js"></script>
</body>

</html>
